## Dockerfile for JupyterLab with Keras and TensorFlow
# Este contenedor configura un entorno de JupyterLab con TensorFlow, Keras y soporte para git-lfs.
# Optimizado para trabajar con el repositorio completo y Git LFS

FROM python:3.11-slim

WORKDIR /chess_trainer

# Instalación de herramientas necesarias, GitHub CLI y limpieza en un solo RUN
RUN apt-get update && \
    apt-get install -y stockfish vim git git-lfs curl gnupg && \
    git lfs install && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Copia y filtrado de requirements
COPY requirements_keras_tf_clean.txt .

# Instalación de dependencias y actualización de pip
RUN pip install --no-cache-dir -r requirements_keras_tf_clean.txt && \
    pip install --upgrade pip

# Configuración de rutas para el repositorio completo
ENV PYTHONPATH=/chess_trainer/src:/chess_trainer

# Configuración de Git LFS para el usuario root
RUN git config --global user.name "Chess Trainer Container" && \
    git config --global user.email "container@chess-trainer.local"

# Exposición de puerto Jupyter
EXPOSE 8888

# Comando por defecto: levanta JupyterLab con acceso al repositorio completo
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--no-browser", "--notebook-dir=/chess_trainer"]
